# Bacsic-Networking-Programming

./: .gitignore  LTMCB.sln  README.md
Lab1/: LTMCB.sln  LTMCB_Lab1.csproj  Lab1.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.designer.cs  Program.cs  Quest1.Designer.cs  Quest1.cs  Quest1.designer.cs  Quest2.Designer.cs  Quest2.cs  Quest2.designer.cs  Quest3.Designer.cs  Quest3.cs  Quest3.designer.cs  Quest4.Designer.cs  Quest4.cs  Quest4.designer.cs  Quest6.Designer.cs  Quest6.cs  Quest6.designer.cs  Quest7.cs  Quest7.designer.cs  Quest8.Designer.cs  Quest8.cs  Quest8.designer.cs  Quest9.Designer.cs  Quest9.cs  Quest9.designer.cs
Lab1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab1/Quest5/: ChooseTicket.Designer.cs  ChooseTicket.cs  Home.Designer.cs  Home.cs  Info.Designer.cs  Info.cs
Lab12/: LTMCB.sln
Lab2/: Form1.Designer.cs  Form1.cs  Form2.cs  Form2.designer.cs  Form3.Designer.cs  Form3.cs  Lab2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Lab3/: Lab3.sln  README.md
Lab4/: LTMCB_Lab4.sln  README.md
Lab4/Task12356/: Navigator.Designer.cs  Navigator.cs  Program.cs  Task1.Designer.cs  Task1.cs  Task12356.csproj  Task12356.sln  Task2.Designer.cs  Task2.cs  Task3.Designer.cs  Task3.cs  Task5.Designer.cs  Task5.cs  Task6.Designer.cs  Task6.cs  ViewSource.Designer.cs  ViewSource.cs  webview.Designer.cs  webview.cs
Lab5/: LTMCB_Lab5.sln  README.md
Lab5/Task123/: Navigator.Designer.cs  Navigator.cs  Program.cs  Task1.Designer.cs  Task1.cs  Task123.csproj  Task2.Designer.cs  Task2.cs  Task3.Designer.cs  Task3.cs
Lab5/Theater/: Class.cs  Form1.Designer.cs  Form1.cs  Login.cs  Theater.csproj
Lab5/Theater/Client/: Bill.cs  EditHost.cs  Home.Designer.cs  Home.cs  Seat.cs  WebForm.Designer.cs  WebForm.cs
Lab5/Theater/Properties/: serviceDependencies.json
Lab5/Theater/Server/: AddMovie.cs  AddTheater.cs  Admin.cs
Lab6/: LTMCB_Lab6.sln
(+254 files in other folders)
