E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\Task6.exe.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\Task6.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\Task6.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\BouncyCastle.Cryptography.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MailKit.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MimeKit.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Buffers.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Formats.Asn1.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Memory.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Numerics.Vectors.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.ValueTuple.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\BouncyCastle.Cryptography.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MailKit.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MailKit.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MailKit.dll.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MimeKit.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MimeKit.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\MimeKit.dll.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Buffers.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Formats.Asn1.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Memory.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Numerics.Vectors.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\bin\Debug\System.ValueTuple.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.csproj.AssemblyReference.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.Form1.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.Properties.Resources.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.csproj.GenerateResource.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.csproj.Up2Date
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task6\obj\Debug\Task6.Mail.resources
