D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\Task123.exe
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\Task123.deps.json
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\Task123.runtimeconfig.json
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\Task123.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\Task123.pdb
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\MailKit.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\MimeKit.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.AssemblyReference.cache
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.Task1.resources
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.GenerateResource.cache
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.AssemblyInfoInputs.cache
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.AssemblyInfo.cs
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.sourcelink.json
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.Up2Date
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\refint\Task123.dll
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.pdb
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\Task123.genruntimeconfig.cache
D:\Projects\GitHub\TH1.03-Lab5\Task123\obj\Debug\net8.0-windows\ref\Task123.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.exe
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.deps.json
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.runtimeconfig.json
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.pdb
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\MailKit.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\MimeKit.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.AssemblyReference.cache
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.Task1.resources
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.GenerateResource.cache
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.AssemblyInfoInputs.cache
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.AssemblyInfo.cs
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.sourcelink.json
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.Up2Date
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\refint\Task123.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.pdb
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.genruntimeconfig.cache
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\ref\Task123.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.deps.json
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.runtimeconfig.json
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\Task123.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\MailKit.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\MimeKit.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.AssemblyReference.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.Task1.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.GenerateResource.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.AssemblyInfoInputs.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.AssemblyInfo.cs
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.CoreCompileInputs.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.sourcelink.json
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.csproj.Up2Date
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\refint\Task123.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.genruntimeconfig.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\ref\Task123.dll
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.Navigator.resources
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.Task2.resources
D:\Projects\GitHub\TH1.03\Lab5\Task123\obj\Debug\net8.0-windows\Task123.Task3.resources
