E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\Lab3.exe.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\Lab3.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\Lab3.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\EntityFramework.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\EntityFramework.SqlServer.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Data.SQLite.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Data.SQLite.EF6.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Data.SQLite.Linq.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\EntityFramework.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\EntityFramework.SqlServer.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Data.SQLite.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Menu.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Properties.Resources.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.csproj.Up2Date
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.RandomFood.Community.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.RandomFood.Person.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.RandomFood.Menu.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.UDP.UDP_Client.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.UDP.UDP_Sever.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.UDP.Menu_UDP.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Buffers.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Memory.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Numerics.Vectors.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Text.Encodings.Web.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Text.Json.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.ValueTuple.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Buffers.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Memory.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Numerics.Vectors.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Text.Encodings.Web.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Text.Json.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\bin\Debug\System.ValueTuple.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Form2.Server.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Theater.Bill.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Theater.Home.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Theater.Login.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Theater.Seat.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Theater.Admin.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task3.Client.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task3.Menu.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task3.Server.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task6.Client.ChatBox.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task6.Client.ImageView.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task6.Client.Login.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task6.Client.Resources.Resources.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task6.Menu.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22510702\Lab3\obj\Debug\Lab3.Task6.Server.Server.resources
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\Lab3.exe.config
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\Lab3.exe
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\Lab3.pdb
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\EntityFramework.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\EntityFramework.SqlServer.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Buffers.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Data.SQLite.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Data.SQLite.EF6.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Data.SQLite.Linq.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Memory.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Numerics.Vectors.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Text.Encodings.Web.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Text.Json.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.ValueTuple.dll
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\EntityFramework.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\EntityFramework.SqlServer.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Buffers.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Data.SQLite.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Memory.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Numerics.Vectors.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Text.Encodings.Web.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Text.Json.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Projects\GitHub\LTMCB\Lab3\bin\Debug\System.ValueTuple.xml
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Form2.Server.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Menu.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.RandomFood.Community.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.RandomFood.Menu.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.RandomFood.Person.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.UDP.Menu_UDP.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.UDP.UDP_Client.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.UDP.UDP_Sever.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.Bill.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.Home.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.Login.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.Seat.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.Admin.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task3.Client.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task3.Menu.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task3.Server.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task6.Client.ChatBox.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task6.Client.ImageView.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task6.Client.Login.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task6.Client.Resources.Resources.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task6.Menu.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Task6.Server.Server.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.csproj.Up2Date
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.exe
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.pdb
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.EditHost.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.AddMovie.resources
D:\Projects\GitHub\LTMCB\Lab3\obj\Debug\Lab3.Theater.AddTheater.resources
