E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\x86\sqlite3.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\x64\sqlite3.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Task5.exe.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Task5.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Task5.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\BouncyCastle.Cryptography.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\EntityFramework.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\EntityFramework.SqlServer.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MailKit.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Microsoft.Data.Sqlite.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MimeKit.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Newtonsoft.Json.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\SQLitePCLRaw.core.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Buffers.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Data.SQLite.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Data.SQLite.EF6.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Data.SQLite.Linq.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Formats.Asn1.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Memory.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Numerics.Vectors.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.ValueTuple.dll
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\BouncyCastle.Cryptography.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\EntityFramework.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\EntityFramework.SqlServer.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MailKit.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MailKit.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MailKit.dll.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Microsoft.Data.Sqlite.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MimeKit.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MimeKit.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\MimeKit.dll.config
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\Newtonsoft.Json.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Buffers.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Data.SQLite.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Formats.Asn1.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Memory.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Numerics.Vectors.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\bin\Debug\System.ValueTuple.xml
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.csproj.AssemblyReference.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.EmailSetting.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.FindFood.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.Food.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.Invite.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.Login.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.Properties.Resources.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.ShowFood.resources
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.csproj.GenerateResource.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.csproj.CoreCompileInputs.cache
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.csproj.Up2Date
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.exe
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.pdb
E:\STUDENT\NT106\TH\22520233-Group\22520233-22520404-22520702_TH1.03\Lab5\Task5\obj\Debug\Task5.Signup.resources
