D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\bin\Debug\Lab2.exe.config
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\bin\Debug\Lab2.exe
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\bin\Debug\Lab2.pdb
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.exe
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.pdb
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.Form1.resources
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.Form2.resources
D:\Projects\C#\repo\22520702-TruongDuyKhoi\Lab2\obj\Debug\Lab2.MainForm.resources
